#zerodev-newpage
I want to create a beautiful "newpage" for my Browser.
It is an opportunity to learn how to build a extension for a browser.

##Planned Features
* Daily Changing Landscape Wallpaper from Unsplash (Creative Commons)
* Current Time and Date
* Weather
* Bookmarks Shortcuts
* Random Motivational Quote
* Tasklist


##Done
So far unfortunately nothing haven't started yet
